# More Pandas

### Introduction
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and to get more information about planning. In this lecture, we'll look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### Our goals today are to be able to: <br/>

- Apply and use `.map()` and `.applymap()` from the Pandas library
- Explain what a groupby object is and split a DataFrame using `.groupby()`
- Explain lambda functions and use them on a DataFrame
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting
- Use one-hot encoding to make use of categorical variables

#### Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

Let's take a look at the data:

In [1]:
import numpy as np
import pandas as pd
animals = pd.read_csv('Austin_Animal_Center_Outcomes.csv')
animals.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
1,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
2,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
3,A680969,*Zeus,08/05/2014 04:59:00 PM,08/05/2014 04:59:00 PM,06/03/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby
4,A684617,NaN,07/27/2014 09:00:00 AM,07/27/2014 09:00:00 AM,07/26/2012,Transfer,SCRP,Cat,Intact Female,2 years,Domestic Shorthair Mix,Black

What do we notice about this dataset?

In [2]:
animals.isnull()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,False,False,False,False,False,False,True,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False,False,False
6,False,True,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,True,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,False
11,False,True,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True,False,False,False,False,False
13,False,False,False,False,False,False,True,False,False,False,False,False
14,False,True,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,True,False,False,False,False,False
16,False,False,False,False,False,False,True,False,False,False,False,False
17,False,True,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,True,False,False,False,False,False
20,False,False,False,False,False,False,True,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,True,False,False,False,False,False
23,False,False,False,False,False,False,True,False,False,False,False,False
24,False,False,False,False,False,False,True,False,False,False,False,False
25,False,True,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,True,False,False,False,False,False
27,False,True,False,False,False,False,True,False,False,False,False,False
28,False,False,False,False,False,False,True,False,False,False,False,False
29,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
110489,False,True,False,False,False,False,False,False,False,False,False,False
110490,False,False,False,False,False,False,True,False,False,False,False,False
110491,False,False,False,False,False,False,False,False,False,False,False,False
110492,False,False,False,False,False,False,True,False,False,False,False,False
110493,False,False,False,False,False,False,False,False,False,False,False,False
110494,False,False,False,False,False,False,True,False,False,False,False,False
110495,False,False,False,False,False,False,False,False,False,False,False,False
110496,False,False,False,False,False,False,True,False,False,False,False,False
110497,False,True,False,False,False,False,True,False,False,False,False,False
110498,False,False,False,False,False,False,True,False,False,False,False,False
110499,False,False,False,False,False,False,True,False,False,False,False,False
110500,False,False,False,False,False,False,True,False,False,False,False,False
110501,False,False,False,False,False,False,True,False,False,False,False,False
110502,False,False,False,False,False,False,True,False,False,False,False,False
110503,False,False,False,False,False,False,False,False,False,False,False,False
110504,False,False,False,False,False,False,False,False,False,False,False,False
110505,False,False,False,False,False,False,False,False,False,False,False,False
110506,False,False,False,False,False,False,True,False,False,False,False,False
110507,False,True,False,False,False,False,False,False,False,False,False,False
110508,False,True,False,False,False,False,False,False,False,False,False,False
110509,False,False,False,False,False,False,True,False,False,False,False,False
110510,False,True,False,False,False,False,True,False,False,False,False,False
110511,False,False,False,False,False,False,False,False,False,False,False,False
110512,False,False,False,False,False,False,True,False,False,False,False,False
110513,False,False,False,False,False,False,True,False,False,False,False,False
110514,False,True,False,False,False,False,False,False,False,False,False,False
110515,False,False,False,False,False,False,True,False,False,False,False,False
110516,False,True,False,False,False,False,True,False,False,False,False,False
110517,False,False,False,False,False,False,True,False,False,False,False,False
110518,False,True,False,False,False,False,False,False,False,False,False,False

In [3]:
animals.isnull().sum()

Animal ID               0
Name                34842
DateTime                0
MonthYear               0
Date of Birth           0
Outcome Type            6
Outcome Subtype     60173
Animal Type             0
Sex upon Outcome        3
Age upon Outcome       25
Breed                   0
Color                   0
dtype: int64

### 1. Applying and using map and applymap from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [4]:
animals.applymap(str).head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,nan,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
1,A674754,nan,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
2,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,nan,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
3,A680969,*Zeus,08/05/2014 04:59:00 PM,08/05/2014 04:59:00 PM,06/03/2014,Adoption,nan,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby
4,A684617,nan,07/27/2014 09:00:00 AM,07/27/2014 09:00:00 AM,07/26/2012,Transfer,SCRP,Cat,Intact Female,2 years,Domestic Shorthair Mix,Black

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [6]:
# This line of code will split the IDs into two parts and add the parts as new columns.

animals[['Animal ID Prefix', 'Animal ID Num']] =\
animals['Animal ID'].str.split('A', expand=True)

animals.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Animal ID Prefix,Animal ID Num
0,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,,720371
1,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,,674754
2,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,,689724
3,A680969,*Zeus,08/05/2014 04:59:00 PM,08/05/2014 04:59:00 PM,06/03/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,,680969
4,A684617,NaN,07/27/2014 09:00:00 AM,07/27/2014 09:00:00 AM,07/26/2012,Transfer,SCRP,Cat,Intact Female,2 years,Domestic Shorthair Mix,Black,,684617

In [7]:
# Now: How can we convert the Animal ID Num column to integers?

animals['Animal ID Num'] = animals['Animal ID Num'].map(int)

Or we could have just used the `.astype()` method:

In [8]:
animals['Animal ID Num'] = animals['Animal ID Num'].astype(int)

In [9]:
animals.dtypes

Animal ID           object
Name                object
DateTime            object
MonthYear           object
Date of Birth       object
Outcome Type        object
Outcome Subtype     object
Animal Type         object
Sex upon Outcome    object
Age upon Outcome    object
Breed               object
Color               object
Animal ID Prefix    object
Animal ID Num        int64
dtype: object

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [10]:
animals['Animal ID Num'].map(lambda x: x*2)[:4]

0    1440742
1    1349508
2    1379448
3    1361938
Name: Animal ID Num, dtype: int64

**Exercise: Use an anonymous function to add 'approximately' in front of the entries in Age upon Outcome**

In [15]:
animals['Age upon Outcome'] = animals['Age upon Outcome'].fillna('')

In [17]:
# Your code here!

animals['Age upon Outcome'] = animals['Age upon Outcome'].map(lambda x: 'approximately ' + x)

What went wrong? How can we fix it?

### 2. Methods for Re-Organizing DataFrames: .groupby()

Those of you familiar with SQL have probably used the GROUP BY command. (And if you haven't, you'll see it very soon!) Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [20]:
animal_types = animals.groupby('Animal Type')

In [21]:
animal_types.groups

{'Bird': Int64Index([    44,    145,    349,    635,   1062,   1476,   1700,   1720,
               1815,   2072,
             ...
             108907, 109028, 109162, 109492, 109672, 109926, 110211, 110261,
             110360, 110362],
            dtype='int64', length=512),
 'Cat': Int64Index([     1,      2,      3,      4,      5,      6,      7,      9,
                 11,     14,
             ...
             110489, 110492, 110494, 110500, 110505, 110506, 110507, 110514,
             110516, 110518],
            dtype='int64', length=41695),
 'Dog': Int64Index([     0,     10,     12,     13,     15,     16,     18,     19,
                 20,     22,
             ...
             110501, 110502, 110503, 110504, 110509, 110511, 110512, 110513,
             110515, 110517],
            dtype='int64', length=62562),
 'Livestock': Int64Index([   625,   1572,  20937,  25113,  29848,  47938,  50755,  57479,
              61638,  72889,  76547,  76898,  80259,  87294,  87560, 106206,
             109206],
            dtype='int64'),
 'Other': Int64Index([     8,     17,     36,     51,     52,     57,     77,    102,
                121,    129,
             ...
             110273, 110372, 110390, 110422, 110433, 110444, 110480, 110482,
             110508, 110510],
            dtype='int64', length=5733)}

#### .groups and .get_group()

In [19]:
animals.groupby('Animal Type').groups

{'Bird': Int64Index([    44,    145,    349,    635,   1062,   1476,   1700,   1720,
               1815,   2072,
             ...
             108907, 109028, 109162, 109492, 109672, 109926, 110211, 110261,
             110360, 110362],
            dtype='int64', length=512),
 'Cat': Int64Index([     1,      2,      3,      4,      5,      6,      7,      9,
                 11,     14,
             ...
             110489, 110492, 110494, 110500, 110505, 110506, 110507, 110514,
             110516, 110518],
            dtype='int64', length=41695),
 'Dog': Int64Index([     0,     10,     12,     13,     15,     16,     18,     19,
                 20,     22,
             ...
             110501, 110502, 110503, 110504, 110509, 110511, 110512, 110513,
             110515, 110517],
            dtype='int64', length=62562),
 'Livestock': Int64Index([   625,   1572,  20937,  25113,  29848,  47938,  50755,  57479,
              61638,  72889,  76547,  76898,  80259,  87294,  87560, 106206,
             109206],
            dtype='int64'),
 'Other': Int64Index([     8,     17,     36,     51,     52,     57,     77,    102,
                121,    129,
             ...
             110273, 110372, 110390, 110422, 110433, 110444, 110480, 110482,
             110508, 110510],
            dtype='int64', length=5733)}

In [22]:
animal_types.get_group('Livestock')

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Animal ID Prefix,Animal ID Num
625,A795191,Loki,05/18/2019 03:37:00 PM,05/18/2019 03:37:00 PM,11/17/2018,Return to Owner,NaN,Livestock,Intact Male,approximately 5 months,Pig,White,,795191
1572,A668167,NaN,11/30/2013 12:18:00 PM,11/30/2013 12:18:00 PM,05/28/2013,Return to Owner,NaN,Livestock,Intact Female,approximately 6 months,Pig Mix,Black/White,,668167
20937,A673651,NaN,03/11/2014 02:39:00 PM,03/11/2014 02:39:00 PM,02/28/2013,Adoption,Foster,Livestock,Neutered Male,approximately 1 year,Pig Mix,Black/White,,673651
25113,A718910,NaN,01/27/2016 12:00:00 AM,01/27/2016 12:00:00 AM,01/09/2015,Transfer,Partner,Livestock,Intact Male,approximately 1 year,Pig Mix,White,,718910
29848,A803469,NaN,09/08/2019 08:00:00 AM,09/08/2019 08:00:00 AM,09/01/2017,Return to Owner,NaN,Livestock,Intact Female,approximately 2 years,Pygmy,Tan/Black,,803469
47938,A701250,NaN,05/11/2015 12:00:00 AM,05/11/2015 12:00:00 AM,04/26/2013,Transfer,Partner,Livestock,Intact Female,approximately 2 years,Pig Mix,Pink,,701250
50755,A674214,NaN,03/29/2014 02:00:00 PM,03/29/2014 02:00:00 PM,02/22/2014,Adoption,Foster,Livestock,Unknown,approximately 5 weeks,Pig Mix,Black,,674214
57479,A715047,NaN,12/07/2015 12:00:00 AM,12/07/2015 12:00:00 AM,10/30/2014,Transfer,Partner,Livestock,Unknown,approximately 1 year,Goat Mix,Brown,,715047
61638,A663228,NaN,10/03/2013 10:59:00 AM,10/03/2013 10:59:00 AM,09/15/2008,Transfer,Partner,Livestock,Intact Male,approximately 5 years,Miniature,Liver/Cream,,663228
72889,A679540,NaN,06/17/2014 10:30:00 AM,06/17/2014 10:30:00 AM,11/22/2013,Transfer,Partner,Livestock,Intact Male,approximately 6 months,Goat Mix,Black,,679540
76547,A788252,Bacon,01/29/2019 01:25:00 PM,01/29/2019 01:25:00 PM,09/29/2018,Return to Owner,NaN,Livestock,Unknown,approximately 4 months,Pig Mix,Gray,,788252
76898,A764822,NaN,02/12/2018 04:51:00 PM,02/12/2018 04:51:00 PM,01/06/2016,Adoption,NaN,Livestock,Intact Female,approximately 2 years,Potbelly Pig Mix,White,,764822
80259,A742204,NaN,03/15/2017 12:49:00 PM,03/15/2017 12:49:00 PM,07/17/2016,Transfer,Partner,Livestock,Intact Female,approximately 7 months,Potbelly Pig Mix,Black/White,,742204
87294,A782370,NaN,10/14/2018 02:12:00 PM,10/14/2018 02:12:00 PM,09/29/2018,Died,At Vet,Livestock,Unknown,approximately 2 weeks,Pig,Black,,782370
87560,A778971,NaN,04/02/2019 11:35:00 AM,04/02/2019 11:35:00 AM,04/23/2018,Adoption,Foster,Livestock,Intact Female,approximately 11 months,Pig Mix,Gray/Black,,778971
106206,A778432,NaN,04/02/2019 11:35:00 AM,04/02/2019 11:35:00 AM,05/14/2018,Adoption,Foster,Livestock,Intact Female,approximately 10 months,Pig Mix,White/Black,,778432
109206,A769204,NaN,03/26/2019 10:32:00 AM,03/26/2019 10:32:00 AM,10/01/2017,Adoption,Foster,Livestock,Intact Male,approximately 1 year,Sheep Mix,Black/White,,769204

#### Aggregating

In [23]:
animal_types.std()

             Animal ID Num
Animal Type
Bird          44864.995662
Cat           48208.273231
Dog           58326.611194
Livestock     50787.410969
Other         40757.843041

#### Datetime Objects

'Datetime' is a special data type for dates. And we can convert an appropriately formatted variable to the datetime type simply by calling `pd.to_datetime()`.

In [26]:
type(animals['Date of Birth'][0])

str

In [27]:
animals['Date of Birth'] = pd.to_datetime(animals['Date of Birth'])

**Exercise: Find the latest date of birth per animal type.**

In [32]:
# First redefine Date of Birth as a series of datetime objects.
# Then group by Animal Type and calculate the max.

animal_types = animals.groupby('Animal Type')
animal_types['Date of Birth'].max()

Animal Type
Bird        2019-06-17
Cat         2019-10-17
Dog         2019-12-06
Livestock   2018-11-17
Other       2019-08-23
Name: Date of Birth, dtype: datetime64[ns]

### 3. Reshaping a DataFrame

#### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [ ]:
pd.pivot()

In [33]:
animals.pivot(values='Age upon Outcome', columns='Animal Type').head()

Animal Type,Bird,Cat,Dog,Livestock,Other
0,NaN,NaN,approximately 4 months,NaN,NaN
1,NaN,approximately 6 days,NaN,NaN,NaN
2,NaN,approximately 2 months,NaN,NaN,NaN
3,NaN,approximately 2 months,NaN,NaN,NaN
4,NaN,approximately 2 years,NaN,NaN,NaN

### 4. Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

#### .join()

In [34]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'MP'])

In [35]:
toy1

   age   HP
0   63  142
1   33   47

In [36]:
toy2

   age   MP
0   63  100
1   33  200

In [37]:
toy1.set_index('age').join(toy2.set_index('age'))

      HP   MP
age
63   142  100
33    47  200

For more on this method, check out the [doc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)!

#### .merge()

In [39]:
ds_chars = pd.read_csv('ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [40]:
states = pd.read_csv('states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [41]:
ds_chars.merge(states, left_on='home_state', right_on='state', how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

#### pd.concat()

This method takes a *list* of pandas objects as arguments.

In [44]:
ds_full = pd.concat([ds_chars, states], sort = True, axis = 1)
ds_full

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    TX      alamo      Austin
2    alan  170         TX    DC   district  Washington
3  alison  300         DC    OH    buckeye    Columbus
4  rachel  200         TX    OR     beaver       Salem

`pd.concat()`––and many other pandas operations––make use of an `axis` parameter. For this particular method I need to specify whether I want to concatenate the DataFrames *row-wise* (`axis=0`) or *column-wise* (`axis=1`). The default is `axis=0`, so let's override that!

#### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [45]:
pd.melt(ds_full)

      variable       value
0         name        greg
1         name       miles
2         name        alan
3         name      alison
4         name      rachel
5           HP         200
6           HP         200
7           HP         170
8           HP         300
9           HP         200
10  home_state          WA
11  home_state          WA
12  home_state          TX
13  home_state          DC
14  home_state          TX
15       state          WA
16       state          TX
17       state          DC
18       state          OH
19       state          OR
20    nickname   evergreen
21    nickname       alamo
22    nickname    district
23    nickname     buckeye
24    nickname      beaver
25     capital     Olympia
26     capital      Austin
27     capital  Washington
28     capital    Columbus
29     capital       Salem

### 5. Making Use of Categories: One-Hot Encoding

Pandas has a one-hot encoder called `get_dummies()`, which is good for exploratory data analysis (EDA).

This might be good to use if we're in the **data-understanding** stage (Stage 2) of our CRISP-DM process.

We can call it on a DataFrame as a whole or on a Series (column).

In [46]:
pd.get_dummies(animals['Animal Type'])

        Bird  Cat  Dog  Livestock  Other
0          0    0    1          0      0
1          0    1    0          0      0
2          0    1    0          0      0
3          0    1    0          0      0
4          0    1    0          0      0
5          0    1    0          0      0
6          0    1    0          0      0
7          0    1    0          0      0
8          0    0    0          0      1
9          0    1    0          0      0
10         0    0    1          0      0
11         0    1    0          0      0
12         0    0    1          0      0
13         0    0    1          0      0
14         0    1    0          0      0
15         0    0    1          0      0
16         0    0    1          0      0
17         0    0    0          0      1
18         0    0    1          0      0
19         0    0    1          0      0
20         0    0    1          0      0
21         0    1    0          0      0
22         0    0    1          0      0
23         0    0    1          0      0
24         0    0    1          0      0
25         0    1    0          0      0
26         0    1    0          0      0
27         0    0    1          0      0
28         0    1    0          0      0
29         0    0    1          0      0
...      ...  ...  ...        ...    ...
110489     0    1    0          0      0
110490     0    0    1          0      0
110491     0    0    1          0      0
110492     0    1    0          0      0
110493     0    0    1          0      0
110494     0    1    0          0      0
110495     0    0    1          0      0
110496     0    0    1          0      0
110497     0    0    1          0      0
110498     0    0    1          0      0
110499     0    0    1          0      0
110500     0    1    0          0      0
110501     0    0    1          0      0
110502     0    0    1          0      0
110503     0    0    1          0      0
110504     0    0    1          0      0
110505     0    1    0          0      0
110506     0    1    0          0      0
110507     0    1    0          0      0
110508     0    0    0          0      1
110509     0    0    1          0      0
110510     0    0    0          0      1
110511     0    0    1          0      0
110512     0    0    1          0      0
110513     0    0    1          0      0
110514     0    1    0          0      0
110515     0    0    1          0      0
110516     0    1    0          0      0
110517     0    0    1          0      0
110518     0    1    0          0      0

[110519 rows x 5 columns]

If however we're in a later stage of the process and we're interested, say, in preparing a data pipeline, `pandas.get_dummies()` will prove inferior to other tools.

In practice, we will **not** use `pandas.get_dummies()`. The library Scikit-Learn (`sklearn`, included with your Anaconda installation) has a `OneHotEncoder` class that creates an object that persists. This makes it much more apt for production environments, and so it's good to get in the habit of using it.

Ultimately, we will use **many** tools from sklearn.

In [47]:
from sklearn.preprocessing import OneHotEncoder

In [48]:
ohe = OneHotEncoder()

In [49]:
ohe.fit(animals[['Animal Type']])

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=True)

Now that the `OneHotEncoder` has been fitted to our data, it has newly available attributes and methods. In particular, it has access to the different categories that we're replacing:

In [50]:
ohe.get_feature_names()

array(['x0_Bird', 'x0_Cat', 'x0_Dog', 'x0_Livestock', 'x0_Other'],
      dtype=object)

We'll have much more to say about `sklearn` syntax and about Python's object structure. But let's now transform our data to see what the new table looks like:

In [51]:
ohe.transform(animals[['Animal Type']])

<110519x5 sparse matrix of type '<class 'numpy.float64'>'
	with 110519 stored elements in Compressed Sparse Row format>

For the sake of saving storage space, the return is a **sparse matrix**, but we can "re-inflate it if we want to see it in tabular form:

In [52]:
types_encoded = ohe.transform(animals[['Animal Type']]).todense()
types_encoded

matrix([[0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        ...,
        [0., 1., 0., 0., 0.],
        [0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0.]])

Let's put it into a DataFrame:

In [53]:
pd.DataFrame(types_encoded, columns=ohe.get_feature_names()).head()

   x0_Bird  x0_Cat  x0_Dog  x0_Livestock  x0_Other
0      0.0     0.0     1.0           0.0       0.0
1      0.0     1.0     0.0           0.0       0.0
2      0.0     1.0     0.0           0.0       0.0
3      0.0     1.0     0.0           0.0       0.0
4      0.0     1.0     0.0           0.0       0.0